@import './variables.scss';

.parameters {
    &__room {
        display: flex;
        flex-direction: column;
        gap: 24px;
    }

    &__text {
        font-family: $second-family;
        font-weight: 600;
        font-size: 24px;
        line-height: 133%;
        color: $black---black-80;
    }
}

.header__block {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sizes {
    display: grid;
    max-width: 990px;
    gap: 16px;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;

    @media (max-width: 767px) {
        grid-template-columns: 1fr;
    }

    &__length {
        display: flex;
        flex-direction: column;
        gap: 8px;
    }

    &__text {
        font-family: $font-family;
        font-weight: 400;
        font-size: 16px;
        line-height: 150%;
        color: $black---black-80;
    }

    &__input {
        width: 100%;
        border: 1px solid #d4d4d4;
        border-radius: 8px;
        padding: 16px;
        box-sizing: border-box;

        background: $white---white-100;

        font-family: $font-family;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: $black---black-64;

        &:not(:placeholder-shown) {
            border: 1px solid #b3b3b3;
            opacity: 1;
        }

        &:focus {
            outline: 1px solid #696666;
            color: $black---black-100;
        }

        &::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }


    ::placeholder {
        font-family: $font-family;
        font-weight: 500;
        font-size: 16px;
        line-height: 150%;
        color: $black---black-32;
        opacity: 0.56;
    }
}

.error {
    font-family: $second-family;
    font-weight: 600;
    line-height: 133%;

    color: red;
    font-size: 12px;
}